repolint.json (before)
{
  "$schema": "https://raw.githubusercontent.com/todogroup/repolinter/master/rulesets/schema.json",
  "version": 2,
  "axioms": {
    "linguist": "language",
    "licensee": "license",
    "packagers": "packager"
  },
  "rules": {
    "license-file-exists": {
      "level": "error",
      "rule": {
        "type": "file-existence",
        "options": {
          "globsAny": [
            "LICENSE*",
            "COPYING*"
          ],
          "nocase": true
        }
      }
    },
    "readme-file-exists": {
      "level": "error",
      "rule": {
        "type": "file-existence",
        "options": {
          "globsAny": [
            "README*"
          ],
          "nocase": true
        }
      }
    },
    "contributing-file-exists": {
      "level": "error",
      "rule": {
        "type": "file-existence",
        "options": {
          "globsAny": [
            "{docs/,.github/,}CONTRIB*"
          ],
          "nocase": true
        }
      }
    },
    "changelog-file-exists": {
      "level": "warning",
      "rule": {
        "type": "file-existence",
        "options": {
          "globsAny": [
            "CHANGELOG*"
          ],
          "nocase": true
        }
      }
    },
    "readme-references-license": {
      "level": "error",
      "rule": {
        "type": "file-contents",
        "options": {
          "globsAll": [
            "README*"
          ],
          "content": "license",
          "flags": "i"
        }
      }
    },
    "binaries-not-present": {
      "level": "error",
      "rule": {
        "type": "file-type-exclusion",
        "options": {
          "type": [
            "**/*.exe",
            "**/*.dll",
            "**/*.o",
            "**/*.so",
            "!node_modules/**"
          ]
        }
      }
    },
    "integrates-with-ci": {
      "level": "warning",
      "rule": {
        "type": "file-existence",
        "options": {
          "globsAny": [
            ".gitlab-ci.yml",
            ".travis.yml",
            "appveyor.yml",
            ".appveyor.yml",
            "circle.yml",
            ".circleci/config.yml",
            "Jenkinsfile",
            ".drone.yml",
            ".github/workflows/*",
            "azure-pipelines.yml"
          ]
        }
      }
    },
    "source-license-headers-exist": {
      "level": "error",
      "rule": {
        "type": "file-starts-with",
        "options": {
          "globsAll": [
            "**/*.py",
            "**/*.js",
            "**/*.c",
            "**/*.cc",
            "**/*.cpp",
            "**/*.h",
            "**/*.ts"
          ],
          "skip-paths-matching": {
            "patterns": [
              "babel.config.js",
              "build/*",
              "jest.config.js",
              "node_modules/*",
              "types/*"
            ]
          },
          "lineCount": 5,
          "patterns": [
            "Copyright.*Qualcomm Innovation Center, Inc",
            "SPDX-License-Identifier"
          ],
          "flags": "i"
        }
      }
    },
    "github-issue-template-exists": {
      "level": "warning",
      "rule": {
        "type": "file-existence",
        "options": {
          "globsAny": [
            "ISSUE_TEMPLATE*",
            ".github/ISSUE_TEMPLATE*"
          ]
        }
      }
    },
    "github-pull-request-template-exists": {
      "level": "warning",
      "rule": {
        "type": "file-existence",
        "options": {
          "globsAny": [
            "PULL_REQUEST_TEMPLATE*",
            ".github/PULL_REQUEST_TEMPLATE*"
          ]
        }
      }
    },
    "javascript-package-metadata-exists": {
      "level": "error",
      "where": [
        "language=javascript"
      ],
      "rule": {
        "type": "file-existence",
        "options": {
          "globsAny": [
            "package.json"
          ]
        }
      }
    },
    "ruby-package-metadata-exists": {
      "level": "error",
      "where": [
        "language=ruby"
      ],
      "rule": {
        "type": "file-existence",
        "options": {
          "globsAny": [
            "Gemfile"
          ]
        }
      }
    },
    "java-package-metadata-exists": {
      "level": "error",
      "where": [
        "language=java"
      ],
      "rule": {
        "type": "file-existence",
        "options": {
          "globsAny": [
            "pom.xml",
            "build.xml",
            "build.gradle"
          ]
        }
      }
    },
    "python-package-metadata-exists": {
      "level": "error",
      "where": [
        "language=python"
      ],
      "rule": {
        "type": "file-existence",
        "options": {
          "globsAny": [
            "setup.py",
            "requirements.txt"
          ]
        }
      }
    },
    "objective-c-package-metadata-exists": {
      "level": "error",
      "where": [
        "language=objective-c"
      ],
      "rule": {
        "type": "file-existence",
        "options": {
          "globsAny": [
            "Cartfile",
            "Podfile",
            "*.podspec"
          ]
        }
      }
    },
    "swift-package-metadata-exists": {
      "level": "error",
      "where": [
        "language=swift"
      ],
      "rule": {
        "type": "file-existence",
        "options": {
          "globsAny": [
            "Package.swift"
          ]
        }
      }
    },
    "erlang-package-metadata-exists": {
      "level": "error",
      "where": [
        "language=erlang"
      ],
      "rule": {
        "type": "file-existence",
        "options": {
          "globsAny": [
            "rebar.config"
          ]
        }
      }
    },
    "elixir-package-metadata-exists": {
      "level": "error",
      "where": [
        "language=elixir"
      ],
      "rule": {
        "type": "file-existence",
        "options": {
          "globsAny": [
            "mix.exs"
          ]
        }
      }
    },
    "license-detectable-by-licensee": {
      "level": "off",
      "where": [
        "license=*"
      ],
      "rule": {
        "type": "license-detectable-by-licensee",
        "options": {}
      }
    }
  }
}

repolint.json (after)
{
  "$schema": "https://raw.githubusercontent.com/todogroup/repolinter/master/rulesets/schema.json",
  "version": 2,
  "axioms": {
    "linguist": "language",
    "licensee": "license",
    "packagers": "packager"
  },
  "rules": {
    "license-file-exists": {
      "level": "error",
      "rule": {
        "type": "file-existence",
        "options": {
          "globsAny": [
            "LICENSE*",
            "COPYING*"
          ],
          "nocase": true
        }
      }
    },
    "readme-file-exists": {
      "level": "error",
      "rule": {
        "type": "file-existence",
        "options": {
          "globsAny": [
            "README*"
          ],
          "nocase": true
        }
      }
    },
    "contributing-file-exists": {
      "level": "error",
      "rule": {
        "type": "file-existence",
        "options": {
          "globsAny": [
            "{docs/,.github/,}CONTRIB*"
          ],
          "nocase": true
        }
      }
    },
    "changelog-file-exists": {
      "level": "warning",
      "rule": {
        "type": "file-existence",
        "options": {
          "globsAny": [
            "CHANGELOG*"
          ],
          "nocase": true
        }
      }
    },
    "readme-references-license": {
      "level": "error",
      "rule": {
        "type": "file-contents",
        "options": {
          "globsAll": [
            "README*"
          ],
          "content": "license",
          "flags": "i"
        }
      }
    },
    "binaries-not-present": {
      "level": "error",
      "rule": {
        "type": "file-type-exclusion",
        "options": {
          "type": [
            "**/*.exe",
            "**/*.dll",
            "**/*.o",
            "**/*.so",
            "!node_modules/**"
          ]
        }
      }
    },
    "integrates-with-ci": {
      "level": "warning",
      "rule": {
        "type": "file-existence",
        "options": {
          "globsAny": [
            ".gitlab-ci.yml",
            ".travis.yml",
            "appveyor.yml",
            ".appveyor.yml",
            "circle.yml",
            ".circleci/config.yml",
            "Jenkinsfile",
            ".drone.yml",
            ".github/workflows/*",
            "azure-pipelines.yml"
          ]
        }
      }
    },
    "source-license-headers-exist": {
      "level": "error",
      "rule": {
        "type": "file-starts-with",
        "options": {
          "globsAll": [
            "**/*.py",
            "**/*.js",
            "**/*.c",
            "**/*.cc",
            "**/*.cpp",
            "**/*.h",
            "**/*.ts"
          ],
          "skip-paths-matching": {
            "patterns": [
              "babel.config.js",
              "build/*",
              "jest.config.js",
              "node_modules/*",
              "types/*"
            ]
          },
          "lineCount": 5,
          "patterns": [
            "Copyright.*Qualcomm Innovation Center, Inc",
            "SPDX-License-Identifier"
          ],
          "flags": "i"
        }
      }
    },
    "github-issue-template-exists": {
      "level": "warning",
      "rule": {
        "type": "file-existence",
        "options": {
          "globsAny": [
            "ISSUE_TEMPLATE*",
            ".github/ISSUE_TEMPLATE*"
          ]
        }
      }
    },
    "github-pull-request-template-exists": {
      "level": "warning",
      "rule": {
        "type": "file-existence",
        "options": {
          "globsAny": [
            "PULL_REQUEST_TEMPLATE*",
            ".github/PULL_REQUEST_TEMPLATE*"
          ]
        }
      }
    },
    "ruby-package-metadata-exists": {
      "level": "error",
      "where": [
        "language=ruby"
      ],
      "rule": {
        "type": "file-existence",
        "options": {
          "globsAny": [
            "Gemfile"
          ]
        }
      }
    },
    "java-package-metadata-exists": {
      "level": "error",
      "where": [
        "language=java"
      ],
      "rule": {
        "type": "file-existence",
        "options": {
          "globsAny": [
            "pom.xml",
            "build.xml",
            "build.gradle"
          ]
        }
      }
    },
    "python-package-metadata-exists": {
      "level": "error",
      "where": [
        "language=python"
      ],
      "rule": {
        "type": "file-existence",
        "options": {
          "globsAny": [
            "setup.py",
            "requirements.txt"
          ]
        }
      }
    },
    "objective-c-package-metadata-exists": {
      "level": "error",
      "where": [
        "language=objective-c"
      ],
      "rule": {
        "type": "file-existence",
        "options": {
          "globsAny": [
            "Cartfile",
            "Podfile",
            "*.podspec"
          ]
        }
      }
    },
    "swift-package-metadata-exists": {
      "level": "error",
      "where": [
        "language=swift"
      ],
      "rule": {
        "type": "file-existence",
        "options": {
          "globsAny": [
            "Package.swift"
          ]
        }
      }
    },
    "erlang-package-metadata-exists": {
      "level": "error",
      "where": [
        "language=erlang"
      ],
      "rule": {
        "type": "file-existence",
        "options": {
          "globsAny": [
            "rebar.config"
          ]
        }
      }
    },
    "elixir-package-metadata-exists": {
      "level": "error",
      "where": [
        "language=elixir"
      ],
      "rule": {
        "type": "file-existence",
        "options": {
          "globsAny": [
            "mix.exs"
          ]
        }
      }
    },
    "license-detectable-by-licensee": {
      "level": "off",
      "where": [
        "license=*"
      ],
      "rule": {
        "type": "license-detectable-by-licensee",
        "options": {}
      }
    }
  }
}

repolint.json (diff)
@@ -160,20 +160,6 @@
         }
       }
     },
-    "javascript-package-metadata-exists": {
-      "level": "error",
-      "where": [
-        "language=javascript"
-      ],
-      "rule": {
-        "type": "file-existence",
-        "options": {
-          "globsAny": [
-            "package.json"
-          ]
-        }
-      }
-    },
     "ruby-package-metadata-exists": {
       "level": "error",
       "where": [
